<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PMCKXFH');</script>
<!-- End Google Tag Manager -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway:wght@800&display=swap" rel="stylesheet">

<style>
body {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: center;
     }
h1 {
  padding: 20px;
  text-align: center;
  background: #ff0000;
  color: #ffffff;
  font-family: 'Raleway', sans-serif;	
  font-size: 36px
}
h2 {
  text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
}
h3 {
  text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-style: italic;
      }
img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<title>Mill City Rucking Crew: Minneapolis / St. Paul Ruck Club</title>
<meta name="description" content="Mill City Rucking Crew is a free social fitness & friendship group in the Twin Cities and an official GORUCK Ruck Club. Fun rucks, workouts, mini events, and beer.">
<link rel="canonical" href="https://www.millcityrucking.com/">
<link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body style="background-color:#FDFDFD;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMCKXFH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<h1>Mill City Rucking Crew</h1>

<img src="group.jpg" alt="Mog Mile Tough 2018" class="responsive" style="width ="600" height="450">

<p>MCRC is a free social fitness & friendship group in Minneapolis/St. Paul, MN.
</p>
<p>
We are an <a href="https://www.goruck.com/pages/official-goruck-clubs"  target="_blank">official GORUCK Club</a>. Find our weekly events on Facebook.
</p>


<h2>Links:</h2>
<p>
<a href="https://www.facebook.com/groups/MCRCGRTS">MCRC on Facebook</a>&nbsp;&nbsp;&nbsp;&#8226;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/mill_city_rucking_crew/">MCRC on Instagram</a>
</p>

<p>
<a href="https://www.goruck.com/pages/what-is-rucking" target="_blank">What is rucking</a>?<br>
<a href="https://alldayruckoff.com/event-training/" target="_blank">How do you train</a>?<br>
</p>

<img src="patch.jpg" alt="Mill City Rucking Crew Club Patch" class="responsive" width="400" height="264" class="center" >

<p>
Hosted from GitHub. Built in Notpad.
</p>
<h3>"Less is more, more is lazy."</h3>


</body>
</html>



